id=19
name=123
logo=/users/18/user-18-logo.jpg
status=offline
coin_logo='/assets/img/default-coin.jpg'
coin_name=Roblocs
bg_dialog='/assets/img/default-bot-bg.jpg'
last_start=null
last_stop=null
api_key=null
wellcome_text=Привет! Я - бот Олег